#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increase link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\newlength{\abc}
\settowidth{\abc}{\space}
\AtBeginDocument{%
\addto\extrasenglish{
 \renewcommand{\equationautorefname}{\hspace{-\abc}}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
}

% in case somebody want to have the label "Gleichung"
%\renewcommand{\eqref}[1]{Gleichung~(\negthinspace\autoref{#1})}

% put the link to figure floats to the beginning
% of the figure and not to its end
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% make caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enable calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoid that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Vigas Timoshenko
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Consideremos una viga de longitud total 
\begin_inset Formula $l$
\end_inset

, con una rótula interna localizada a una distancia 
\begin_inset Formula $c=al$
\end_inset

 desde el extremo izquierdo de la viga (con 
\begin_inset Formula $0<a<1$
\end_inset

 ).
 Supongamos que la viga tenga módulo de Young 
\begin_inset Formula $E$
\end_inset

, módulo de corte 
\begin_inset Formula $G$
\end_inset

, momento de inercia 
\begin_inset Formula $I$
\end_inset

, masa por unidad de longitud 
\begin_inset Formula $m=\rho A$
\end_inset

, (
\begin_inset Formula $\rho$
\end_inset

 densidad de masa y 
\begin_inset Formula $A$
\end_inset

 área transversal de la viga), rigidez a la flexión 
\begin_inset Formula $D=EI$
\end_inset

 (
\begin_inset Formula $E$
\end_inset

 módulo de Young).
 Debido a que el sistema consta de dos diferentes tramos, usaremos el subíndice
 
\begin_inset Formula $i$
\end_inset

 (
\begin_inset Formula $i=1,2$
\end_inset

) para representar cada uno de los tramos, por ejemplo 
\begin_inset Formula $E_{1}$
\end_inset

 es el módulo de Young en el primer tramo.
 De hecho todas las cantidades anteriores pueden variar con la posición
 sobre el eje de la viga.
 
\end_layout

\begin_layout Standard
Supongamos también, que la viga está sujeta a restricciones elásticas rotacional
es, que se caracterizan con los coeficientes de rigidez 
\begin_inset Formula $r_{i}$
\end_inset

, y restricciones elásticas traslacionales que se caracterizan con los coeficien
tes de rigidez 
\begin_inset Formula $t_{i}$
\end_inset

; en los extremos y en la rótula.
 Así denotaremos con 
\begin_inset Formula $t_{i}$
\end_inset

 a las constantes elásticas de traslación y con 
\begin_inset Formula $r_{i}$
\end_inset

 a las constantes elásticas de rotación.
 Con el subíndice 
\begin_inset Formula $1$
\end_inset

, se indica el extremo izquierdo, con 2 en derecho y con 
\begin_inset Formula $c$
\end_inset

 el punto donde está situada la rótula.
 Por ejemplo 
\begin_inset Formula $t_{2}$
\end_inset

 significa la constante elástica de traslación en el extremo derecho y 
\begin_inset Formula $r_{c}$
\end_inset

 la constante elástica de rotación en la rótula.
 Hay una excepción y es 
\begin_inset Formula $r_{12}$
\end_inset

 que es la constante elástica de rotación entre los dos tramos.
 Si se adoptan determinados valores de las constantes elásticas 
\begin_inset Formula $r_{i}$
\end_inset

 y 
\begin_inset Formula $t_{i}$
\end_inset

 
\begin_inset Formula $i=1,2$
\end_inset

 se pueden conseguir las condiciones clásicas para los extremos de la viga.
 Por ejemplo si 
\begin_inset Formula $r_{1}$
\end_inset

 y 
\begin_inset Formula $t_{1}$
\end_inset

 fueran 
\begin_inset Formula $0$
\end_inset

 la viga estaría libre en el extremo izquierdo; y si 
\begin_inset Formula $r_{2}$
\end_inset

 y 
\begin_inset Formula $t_{2}$
\end_inset

 fueran 
\begin_inset Formula $\infty$
\end_inset

 la viga estaría empotrada en el extremo derecho.
 De modo similar, si le damos valores adecuados a los parámetros 
\begin_inset Formula $r_{c},t_{c}$
\end_inset

 y 
\begin_inset Formula $r_{12}$
\end_inset

 se pueden generar diferentes condiciones sobre la rótula.
\end_layout

\begin_layout Standard
La viga está sujeta a una fuerza axial 
\begin_inset Formula $f\mbox{\left(\mbox{\ensuremath{x}}\right)}$
\end_inset

 distribuida a lo largo del eje de la viga, y tres fuerzas localizadas en:
 una en el extremo izquierdo 
\begin_inset Formula $T_{1}$
\end_inset

, otra en el extremo derecho 
\begin_inset Formula $T_{2}$
\end_inset

 y otra en la rótula 
\begin_inset Formula $T_{c}$
\end_inset

.
 De hecho los valores de estas fuerzas deben ser tales que el sistema esté
 en equilibrio y determine una única fuerza axial general 
\begin_inset Formula $T\mbox{\ensuremath{\left(x\right)}}$
\end_inset

, 
\begin_inset Formula $\forall x\in\left[0,l\right]$
\end_inset

 En este trabajo se determina la frecuencia natural de vibración de la viga.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../dibujos/viga.png
	lyxscale 50
	width 12cm

\end_inset

 
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
La teoría de las vigas Timoshenko están basadas en el siguiente campo de
 desplazamientos
\begin_inset Formula 
\begin{eqnarray*}
u_{1}\left(x,y,z\right) & = & z\Phi\left(x\right)\\
u_{2}\left(x,y,z\right) & = & 0\\
u_{3}\left(x,y,z\right) & = & w^{T}\left(x\right)
\end{eqnarray*}

\end_inset

donde 
\begin_inset Formula $u_{1},u_{2},$
\end_inset

 y 
\begin_inset Formula $u_{3}$
\end_inset

 son las componentes del desplazamiento en la dirección del eje de la viga,
 el ancho de la viga y la profundidad de la viga, respectivamente, y 
\begin_inset Formula $w^{T}\left(x\right)$
\end_inset

 y 
\begin_inset Formula $\Phi\left(x\right)$
\end_inset

 son la deflexión transversal y la rotación alrededor del eje 
\begin_inset Formula $y$
\end_inset

, respectivamente.
 En esta se teoría supone que todas las secciones planas perpendiculares
 al eje de la viga permanecen planas después de la deformación.
 Además, se supone una distribución de esfuerzos de corte constante a lo
 largo de la profundidad de la viga, lo que contradice las condiciones de
 frontera elástica para las superficies libres de arriba y de abajo de la
 viga.
 Sin embargo, usando un factor de corrección de corte, esta teoría da buenas
 aproximaciones para las deflexiones y las fuerzas resultantes.
 
\end_layout

\begin_layout Section
Deducción del funcional de energía
\end_layout

\begin_layout Standard
Para analizar el desplazamiento transversal del sistema bajo estudio, supongamos
 que la posición de la viga en cualquier tiempo 
\begin_inset Formula $t$
\end_inset

 está descripta por la función 
\begin_inset Formula $\mathbf{u}=\left(w,\Phi\right)=\left(w,\Phi\right)\left(x,t\right)$
\end_inset

, 
\begin_inset Formula $x\in\left[0,l\right]$
\end_inset

, 
\begin_inset Formula $t\in\left(t_{a},t_{b}\right)$
\end_inset

.
 En cualquier tiempo 
\begin_inset Formula $t$
\end_inset

 la energía cinética está dada por,
\begin_inset Formula 
\begin{eqnarray*}
E_{c} & = & \frac{1}{2}\int_{0}^{l}(\rho A\left(\frac{\partial w}{\partial t}\right)^{2}+\rho I\left(\frac{\partial\Phi}{\partial t}\right)^{2})dx
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Si se tiene en cuenta que la viga está sometida a una fuerza de tensión
 
\begin_inset Formula $T$
\end_inset

, la energía potencial debida a la deformación elástica de la viga está
 dada por 
\begin_inset Formula 
\[
E_{pv}=\int_{0}^{l}\left\{ D\left(\frac{\partial\Phi}{\partial x}\right)^{2}+T\left(\frac{\partial w}{\partial x}\right)^{2}+K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right)^{2}\right\} dx,
\]

\end_inset

donde 
\begin_inset Formula $K_{s}$
\end_inset

 es una corrección para compensar el error debido a la suposición de que
 el esfuerzo de corte es constante.
 La energía de deformación debida a los resortes en los extremos y en el
 punto intermedio 
\begin_inset Formula $c$
\end_inset

 está dada por
\begin_inset Formula 
\begin{align*}
E_{rt} & =\frac{1}{2}\left[t_{1}w^{2}\left(0\right)+r_{1}\Phi^{2}\left(0\right)+t_{c}w^{2}\left(c\right)+r_{c}\Phi^{2}\left(c^{-}\right)+r_{12}\left(\Phi\left(c^{+}\right)-\Phi\left(c^{-}\right)\right)^{2}+\right.\\
 & \left.t_{2}w^{2}\left(l\right)+r_{2}\Phi^{2}\left(l\right)\right]
\end{align*}

\end_inset

donde la notación 
\begin_inset Formula $c^{-},$
\end_inset

 
\begin_inset Formula $c^{+}$
\end_inset

indican explícitamente el uso de límites laterales.
 En los extremos del intervalo 
\begin_inset Formula $\left[0,l\right]$
\end_inset

 se deben considerar los valores de las funciones en 
\begin_inset Formula $0^{+}$
\end_inset

 y 
\begin_inset Formula $l^{-}$
\end_inset

 respectivamente.
 Dado que la energía potencial elástica correspondiente a la restricción
 rotacional de coeficiente 
\begin_inset Formula $r_{c}$
\end_inset

, se calcula por medio de la expresión: 
\begin_inset Formula $\frac{1}{2}r_{c}\Phi^{2}\left(c^{-}\right)$
\end_inset

, se deduce que el resorte está conectado al lado izquierdo de la rótula,
 y su otro extremo a una pared fija.
 Por otro lado, la energía potencial debida al vínculo rotacional 
\begin_inset Formula $r_{12}$
\end_inset

 se calcula por 
\begin_inset Formula $\frac{1}{2}r_{12}\left(\Phi\left(c^{+}\right)-\Phi\left(c^{-}\right)\right)^{2}$
\end_inset

, que significa que el resorte está conectado a la izquierda y a la derecha
 de la rótula.
 La energía potencial total es 
\begin_inset Formula 
\[
E_{p}=E_{pv}+E_{rt}
\]

\end_inset

La energía debida a las cargas exteriores está dada por 
\begin_inset Formula 
\[
V=\int_{0}^{l}qwdx
\]

\end_inset


\end_layout

\begin_layout Standard
El principio de Hamilton establece que: 
\begin_inset Quotes eld
\end_inset

de todas las trayectorias posibles en las que un sistema evoluciona entre
 un tiempo 
\begin_inset Formula $t_{a}$
\end_inset

 y 
\begin_inset Formula $t_{b}$
\end_inset

, la que el sistema tomará es la que minimice la integral de acción o sea
 
\begin_inset Formula $F\left(\mathbf{u}\right)=\int_{t_{a}}^{t_{b}}Ldt$
\end_inset


\begin_inset Quotes erd
\end_inset

 donde 
\begin_inset Formula $L$
\end_inset

 es el Lagrangiano que es la diferencia entre la energía cinética y potencial
 mas la energía debida a las cargas exteriores
\begin_inset Formula 
\[
L=E_{c}-E_{p}+V
\]

\end_inset

 En síntesis el funcional de energía considerado esta dado por
\begin_inset Formula 
\begin{eqnarray}
F\left(\mathbf{u}\right) & = & \frac{1}{2}\int_{t_{a}}^{t_{b}}\left\{ \int_{0}^{l}\left(\rho A\left(\frac{\partial w}{\partial t}\right)^{2}+\rho I\left(\frac{\partial\Phi}{\partial t}\right)^{2}\right)dx-\right.\nonumber \\
 &  & -\int_{0}^{l}\left[D\left(\frac{\partial\Phi}{\partial x}\right)^{2}+T\left(\frac{\partial w}{\partial x}\right)^{2}+K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right)^{2}+2qw\right]dx-\nonumber \\
 &  & -t_{1}w^{2}\left(0\right)-r_{1}\Phi^{2}\left(0\right)-t_{c}w^{2}\left(c\right)-r_{c}\Phi^{2}\left(c^{-}\right)-\nonumber \\
 &  & \left.-r_{12}\left(\Phi\left(c^{+}\right)-\Phi\left(c^{-}\right)\right)^{2}-t_{2}w^{2}\left(l\right)-r_{2}\Phi^{2}\left(l\right)\right\} dt\label{funcional de energ}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
El espacio de las funciones admisibles está dado por
\begin_inset Formula 
\[
D=\left\{ \mathbf{u}:\mathbf{u}\left(x,\cdot\right)\in C^{2}\left[t_{a},t_{b}\right],\mathbf{u}\left(\cdot,t\right)\in C\left(\Omega\right),\mathbf{u}_{i}\left(\cdot,t\right)\in C^{2}\left(\Omega_{i}\right),i=1,2,\right\} 
\]

\end_inset

con 
\begin_inset Formula $\mathbf{u}\left(x,t_{a}\right)\mathbf{\,\mbox{y }=\mathbf{u}}\left(x,t_{b}\right)$
\end_inset

 dados.
 La condición estacionaria para el funcional de energía requiere que 
\begin_inset Formula 
\[
\delta F\left(\mathbf{u},\mathbf{v}\right)=0,\,\,\,\forall\mathbf{v}\in D_{a}
\]

\end_inset

 donde 
\begin_inset Formula $\delta F\left(\mathbf{u},\mathbf{v}\right)$
\end_inset

 es la primera variación de 
\begin_inset Formula $F$
\end_inset

 en 
\begin_inset Formula $\mathbf{u}$
\end_inset

 en la dirección de 
\begin_inset Formula $\mathbf{v}$
\end_inset

 y 
\begin_inset Formula $D_{a}$
\end_inset

 es el espacio de las direcciones admisibles en 
\begin_inset Formula $\mathbf{u}$
\end_inset

 para el espacio 
\begin_inset Formula $D$
\end_inset

 de funciones admisibles.
 Las funciones admisibles deben cumplir que
\begin_inset Formula 
\[
D_{a}=\left\{ \mathbf{v}:\mathbf{v}\left(x,\cdot\right)\in C^{2}\left[t_{a},t_{b}\right],\mathbf{v}\left(\cdot,t\right)\in C\left(\Omega\right),\mathbf{v}_{i}\left(\cdot,t\right)\in C^{2}\left(\Omega_{i}\right),i=1,2,\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $v\left(x,t_{a}\right)=\mathbf{v}\left(x,t_{b}\right)=0$
\end_inset

.
 Para encarar el cálculo de variaciones llamemos 
\begin_inset Formula $\Omega=\left[0,l\right]$
\end_inset

, 
\begin_inset Formula $\Omega_{1}=\left[0,c\right]$
\end_inset

 y 
\begin_inset Formula $\Omega_{2}=\left[c,l\right]$
\end_inset

.
 Las funciones definidas sobre 
\begin_inset Formula $\Omega_{1}$
\end_inset

 que son restricciones de funciones sobre 
\begin_inset Formula $\Omega$
\end_inset

, llevarán el mismo nombre que la función sobre 
\begin_inset Formula $\Omega,$
\end_inset

 pero con subíndice 1, e igualmente las definidas sobre 
\begin_inset Formula $\Omega_{2}$
\end_inset

 que llevarán subíndice 2.
 Por ejemplo 
\begin_inset Formula $m_{1}=m|_{\Omega_{1}}$
\end_inset

.
 Supongamos que 
\begin_inset Formula $m_{i}\in C\left(\Omega_{i}\right)$
\end_inset

, 
\begin_inset Formula $D_{i}\in C^{2}\left(\Omega_{i}\right)$
\end_inset

, 
\begin_inset Formula $T_{i}\in C^{1}\left(\Omega_{i}\right)$
\end_inset

 y 
\begin_inset Formula $\left(K_{s}GA\right)\in C^{2}\left(\Omega_{i}\right)_{i}$
\end_inset

, con 
\begin_inset Formula $i=1,2$
\end_inset

.
 
\end_layout

\begin_layout Standard
Definimos la variación de 
\begin_inset Formula $F$
\end_inset

 en 
\begin_inset Formula $\mathbf{u}$
\end_inset

 en la dirección 
\begin_inset Formula $\mathbf{v}=\left(\overline{w},\overline{\Phi}\right)$
\end_inset

, como una generalización de la derivada direccional clásica.
 En definitiva
\begin_inset Formula 
\[
\delta F\left(\mathbf{u},\mathbf{v}\right)=\frac{dF\left(\mathbf{u}+\epsilon\mathbf{v}\right)}{d\epsilon}|_{\epsilon=0}
\]

\end_inset

Realizando la derivación queda 
\begin_inset Formula 
\begin{eqnarray}
\delta F\left(\mathbf{u},\mathbf{v}\right) & = & \int_{t_{a}}^{t_{b}}\left\{ \int_{0}^{l}(\rho A\frac{\partial w}{\partial t}\frac{\partial\overline{w}}{\partial t}+\rho I\frac{\partial\Phi}{\partial t}\frac{\partial\overline{\Phi}}{\partial t})dx-\right.\nonumber \\
 &  & -\int_{0}^{l}\left[D\frac{\partial\Phi}{\partial x}\frac{\partial\overline{\Phi}}{\partial x}+T\frac{\partial w}{\partial x}\frac{\partial\overline{w}}{\partial x}\right]dx-\nonumber \\
 &  & -\int_{0}^{l}\left[K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right)\left(\frac{\partial\overline{w}}{\partial x}-\overline{\Phi}\right)+q\overline{w}\right]dx-\nonumber \\
 &  & -t_{1}w(0)\overline{w}\left(0\right)-r_{1}\Phi\left(0\right)\overline{\Phi}\left(0\right)-t_{c}w\left(c\right)\overline{w}\left(c\right)-r_{c}\Phi\left(c^{-}\right)\overline{\Phi}\left(c^{-}\right)-\nonumber \\
 &  & -r_{12}\left(\Phi\left(c^{+}\right)-\Phi\left(c^{-}\right)\right)\left(\overline{\Phi}\left(c^{+}\right)-\overline{\Phi}\left(c^{-}\right)\right)-\nonumber \\
 &  & \left.-t_{2}w\left(l\right)\overline{w}\left(l\right)-r_{2}\Phi\left(l\right)\overline{\Phi}\left(l\right)\right\} dt\label{primera variacion}
\end{eqnarray}

\end_inset

Aplicando integración por partes a (
\begin_inset CommandInset ref
LatexCommand ref
reference "primera variacion"

\end_inset

) queda
\begin_inset Formula 
\begin{eqnarray}
\delta F\left(\mathbf{u},\mathbf{v}\right) & = & \int_{t_{a}}^{t_{b}}\left\{ \int_{0}^{l}(-\rho A\frac{\partial^{2}w}{\partial t^{2}}\overline{w}-\rho I\frac{\partial^{2}\Phi}{\partial t^{2}}\overline{\Phi})dx-\right.\nonumber \\
 &  & -\int_{0}^{l}\left[-\frac{\partial}{\partial x}\left(D\frac{\partial\Phi}{\partial x}\right)\overline{\Phi}-\frac{\partial}{\partial x}\left(T\frac{\partial w}{\partial x}\right)\overline{w}\right]dx-\nonumber \\
 &  & -\int_{0}^{l}\left[-\frac{\partial}{\partial x}\left(K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right)\right)\overline{w}-K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right)\overline{\Phi}+q\overline{w}\right]dx-\nonumber \\
 &  & -\left(D\left(c^{-}\right)\frac{\partial\Phi\left(c^{-}\right)}{\partial x}\overline{\Phi}\left(c^{-}\right)-D\left(0\right)\frac{\partial\Phi\left(0\right)}{\partial x}\overline{\Phi}\left(0\right)\right)-\nonumber \\
 &  & -\left(D\left(l\right)\frac{\partial\Phi\left(l\right)}{\partial x}\overline{\Phi}\left(l\right)-D\left(c^{+}\right)\frac{\partial\Phi\left(c^{+}\right)}{\partial x}\overline{\Phi}\left(c^{+}\right)\right)-\nonumber \\
 &  & -\left(T\left(c^{-}\right)\frac{\partial w\left(c^{-}\right)}{\partial x}w\left(c^{-}\right)-T\left(0\right)\frac{\partial w\left(0\right)}{\partial x}\overline{w}\left(0\right)\right)-\nonumber \\
 &  & -\left(T\left(l\right)\frac{\partial w\left(l\right)}{\partial x}\overline{w}\left(l\right)-T\left(c^{+}\right)\frac{\partial w\left(c^{+}\right)}{\partial x}\overline{w}\left(c^{+}\right)\right)-\nonumber \\
 &  & -\left(K_{s}GA\left(c^{-}\right)\left(\frac{\partial w\left(c^{-}\right)}{\partial x}-\Phi\left(c^{-}\right)\right)\overline{w}\left(c^{-}\right)\right)-\nonumber \\
 &  & -\left(K_{s}GA\left(0\right)\left(\frac{\partial w\left(0\right)}{\partial x}-\Phi\left(0\right)\right)\overline{w}\left(0\right)\right)-\nonumber \\
 &  & -\left(K_{s}GA\left(l\right)\left(\frac{\partial w\left(l\right)}{\partial x}-\Phi\left(l\right)\right)\overline{w}\left(l\right)\right)-\nonumber \\
 &  & -\left(K_{s}GA\left(c^{+}\right)\left(\frac{\partial w\left(c^{+}\right)}{\partial x}-\Phi\left(c^{+}\right)\right)\overline{w}\left(c^{+}\right)\right)-\nonumber \\
 &  & -t_{1}w(0)\overline{w}\left(0\right)-r_{1}\Phi\left(0\right)\overline{\Phi}\left(0\right)-t_{c}w\left(c\right)\overline{w}\left(c\right)-r_{c}\Phi\left(c^{-}\right)\overline{\Phi}\left(c^{-}\right)-\nonumber \\
 &  & -r_{12}\left(\Phi\left(c^{+}\right)-\Phi\left(c^{-}\right)\right)\left(\overline{\Phi}\left(c^{+}\right)-\overline{\Phi}\left(c^{-}\right)\right)-\nonumber \\
 &  & \left.-t_{2}w\left(l\right)\overline{w}\left(l\right)-r_{2}\Phi\left(l\right)\overline{\Phi}\left(l\right)\right\} dt\label{integrando por parte}
\end{eqnarray}

\end_inset

 
\end_layout

\begin_layout Standard
Es conveniente considerar las direcciones 
\begin_inset Formula $\mathbf{v}=\left(w',\Phi'\right)$
\end_inset

 que satisfacen que
\begin_inset Formula 
\begin{equation}
\mathbf{v}\left(0\right)=\mathbf{v}\left(c\right)=\mathbf{v}\left(l\right)=\frac{\partial\mathbf{v}\left(0\right)}{\partial x}=\frac{\partial\mathbf{v}\left(c^{-}\right)}{\partial x}=\frac{\partial\mathbf{v}\left(c^{+}\right)}{\partial x}=\frac{\partial\mathbf{v}\left(l\right)}{\partial x}=0\label{condiciones para las direcciones}
\end{equation}

\end_inset

Reemplazando (
\begin_inset CommandInset ref
LatexCommand ref
reference "condiciones para las direcciones"

\end_inset

) en (
\begin_inset CommandInset ref
LatexCommand ref
reference "prim int por parte"

\end_inset

) a (
\begin_inset CommandInset ref
LatexCommand ref
reference "integrando por parte"

\end_inset

) y considerando que la primera variación del hamiltoniano debe ser 0 queda
 que 
\begin_inset Formula 
\begin{eqnarray}
\delta F\left(\mathbf{u},\mathbf{v}\right) & = & \int_{t_{a}}^{t_{b}}\left\{ \int_{0}^{l}(-\rho A\frac{\partial^{2}w}{\partial t^{2}}\overline{w}-\rho I\frac{\partial^{2}\Phi}{\partial t^{2}}\overline{\Phi}+\frac{1}{2}q\overline{w})dx-\right.\nonumber \\
 &  & -\int_{0}^{l}\left[-\frac{\partial}{\partial x}\left(D\frac{\partial\Phi}{\partial x}\right)\overline{\Phi}-\frac{\partial}{\partial x}\left(T\frac{\partial w}{\partial x}\right)\overline{w}\right]dx\nonumber \\
 &  & -\int_{0}^{l}\left[-\frac{\partial}{\partial x}\left(K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right)\right)\overline{w}\right]dx\nonumber \\
 &  & \left.-\int_{0}^{l}\left[K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right)\overline{\Phi}\right]dx\right\} dt=0\label{condiciones primitivas}
\end{eqnarray}

\end_inset

Supongamos que 
\begin_inset Formula $t_{a}=0$
\end_inset

, entonces el lema fundamental del cálculo de variaciones puede aplicarse
 a la ecuación ( 
\begin_inset CommandInset ref
LatexCommand ref
reference "condiciones primitivas"

\end_inset

) y se obtiene entonces que 
\begin_inset Formula $u=\left(w,\Phi\right)$
\end_inset

 debe satisfacer las siguientes ecuaciones
\begin_inset Formula 
\begin{eqnarray}
\rho A\frac{\partial^{2}w}{\partial t^{2}}-\frac{\partial}{\partial x}\left(T\frac{\partial w}{\partial x}\right)-\frac{\partial}{\partial x}\left(K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right)\right) & = & q\label{ec del coeficiente w}\\
\rho I\frac{\partial^{2}\Phi}{\partial t^{2}}+\frac{\partial}{\partial x}\left(D\frac{\partial\Phi}{\partial x}\right)-K_{s}GA\left(\frac{\partial w}{\partial x}-\Phi\right) & = & 0\label{ec del coeficiente de phi}
\end{eqnarray}

\end_inset

Si ahora quitamos las condiciones dadas en (
\begin_inset CommandInset ref
LatexCommand ref
reference "condiciones para las direcciones"

\end_inset

) queda que la ecuación (
\begin_inset CommandInset ref
LatexCommand ref
reference "integrando por parte"

\end_inset

) se convierte en
\begin_inset Formula 
\begin{eqnarray}
\delta F\left(\mathbf{u},\mathbf{v}\right) & = & \int_{t_{a}}^{t_{b}}-\left[\left(D\left(c^{-}\right)\frac{\partial\Phi\left(c^{-}\right)}{\partial x}\overline{\Phi}\left(c^{-}\right)-D\left(0\right)\frac{\partial\Phi\left(0\right)}{\partial x}\overline{\Phi}\left(0\right)\right)-\right.\nonumber \\
 &  & -\left(D\left(l\right)\frac{\partial\Phi\left(l\right)}{\partial x}\overline{\Phi}\left(l\right)-D\left(c^{+}\right)\frac{\partial\Phi\left(c^{+}\right)}{\partial x}\overline{\Phi}\left(c^{+}\right)\right)-\nonumber \\
 &  & -\left(T\left(c^{-}\right)\frac{\partial w\left(c^{-}\right)}{\partial x}\overline{w}\left(c^{-}\right)-T\left(0\right)\frac{\partial w\left(0\right)}{\partial x}\overline{w}\left(0\right)\right)-\nonumber \\
 &  & -\left(T\left(l\right)\frac{\partial w\left(l\right)}{\partial x}\overline{w}\left(l\right)-T\left(c^{+}\right)\frac{\partial w\left(c^{+}\right)}{\partial x}\overline{w}\left(c^{+}\right)\right)-\nonumber \\
 &  & -\left(K_{s}GA\left(c^{-}\right)\left(\frac{\partial w\left(c^{-}\right)}{\partial x}-\Phi\left(c^{-}\right)\right)\overline{w}\left(c^{-}\right)-K_{s}GA\left(0\right)\left(\frac{\partial w\left(0\right)}{\partial x}-\Phi\left(0\right)\right)\overline{w}\left(0\right)\right)-\nonumber \\
 &  & -\left(K_{s}GA\left(l\right)\left(\frac{\partial w\left(l\right)}{\partial x}-\Phi\left(l\right)\right)\overline{w}\left(l\right)-K_{s}GA\left(c^{+}\right)\left(\frac{\partial w\left(c^{+}\right)}{\partial x}-\Phi\left(c^{+}\right)\right)\overline{w}\left(c^{+}\right)\right)-\nonumber \\
 &  & -t_{1}w(0)\overline{w}\left(0\right)-r_{1}\Phi\left(0\right)\overline{\Phi}\left(0\right)-t_{c}w\left(c\right)\overline{w}\left(c\right)-r_{c}\Phi\left(c^{-}\right)\overline{\Phi}\left(c^{-}\right)-\nonumber \\
 &  & \left.-r_{12}\left(\Phi\left(c^{+}\right)-\Phi\left(c^{-}\right)\right)\left(\overline{\Phi}\left(c^{+}\right)-\overline{\Phi}\left(c^{-}\right)\right)-t_{2}w\left(l\right)\overline{w}\left(l\right)-r_{2}\Phi\left(l\right)\overline{\Phi}\left(l\right)\right]dt\label{cond para la transicion}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
